services:
  discovery:
    image: wos/fastdds-discovery:latest
    networks:
      wos_net:
        ipv4_address: 172.28.0.10
    restart: unless-stopped
    tty: true
    command: bash -lc "fastdds discovery --server-id 0 --ip 0.0.0.0 --port 11811"

  gz_sim:
    image: evan/gz-jazzy
    container_name: sim
    build:
      context: .
      dockerfile: Dockerfile.gz
    # Simplest discovery on Linux
    networks: [wos_net]
    environment:
      - ROS_DOMAIN_ID=21
      # Let gz find models/worlds in both resource and upload:
      - GZ_SIM_RESOURCE_PATH=/project-root/resource/models:/project-root/resource/worlds:/project-root/upload
      # If you use plugins:
      - GZ_PLUGIN_PATH=/project-root/resource/plugins:${GZ_PLUGIN_PATH:-}
      # Headless defaults (since you're headless)
      - QT_QPA_PLATFORM=offscreen
    working_dir: /project-root
    volumes:
      # read-only assets
      - ./resource:/project-root/resource:ro
      # user-provided content (WoT writes; sim reads)
      - ./upload:/project-root/upload:ro
      # saved worlds back to host (sim writes)
      - ./resource/saved_world:/project-root/resource/saved_world:rw
      # optional logs
      - ./saved:/project-root/saved:rw
    ports:
      - "8081:8081"
    command: bash -lc "source /opt/ros/jazzy/setup.bash && exec tail -f /dev/null"

  wot_server:
    image: wos_server:0.1
    container_name: wot
    build:
      context: .
      dockerfile: Dockerfile.wos
    networks: [wos_net]
    environment:
      - ROS_DOMAIN_ID=21
      - RMW_IMPLEMENTATION=rmw_fastrtps_cpp
    working_dir: /project-root
    volumes:
     # mount the entire repo so requires to ./library/... work
      - ./:/project-root:rw
      - /project-root/node_modules
    ports:
      - "8080:8080"
    command: bash -lc "tail -f /dev/null"

networks:
  wos_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
