<?xml version="1.0"?>
<robot name="ur10_rg2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include UR10 macro -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- Include RG2 (from rg2_simulation) -->
  <xacro:include filename="../../../../ros2_ws/src/rg2_simulation/rg2_description/urdf/rg2.urdf.xacro"/>

  <!-- Create world link -->
  <link name="world" />

  <!-- Instantiate UR10 robot -->
  <xacro:ur_robot
    name="ur10"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur10/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur10/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur10/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur10/visual_parameters.yaml"
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"
    force_abs_paths="false">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- RG2 gripper content will be included from the xacro file -->

  <!-- Mount RG2 gripper to UR10 tool0 -->
  <joint name="rg2_mount" type="fixed">
    <origin xyz="0 0 0.03" rpy="0 0 0"/>
    <parent link="tool0"/>
    <child link="base_link"/>
  </joint>

  <!-- Optional: tweak fingertip friction for grasping -->
  <gazebo reference="l_finger_link"><mu1>1.0</mu1><mu2>1.0</mu2></gazebo>
  <gazebo reference="r_finger_link"><mu1>1.0</mu1><mu2>1.0</mu2></gazebo>

</robot>